#Ascii Scene 
#Version 131 
#Generator OpenSceneGraph 3.4.1 

osg::Group {
  UniqueID 1 
  Children 4 {
    osg::Geode {
      UniqueID 2 
      Name "04_-_Default" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          PrimitiveSetList 55 {
            osg::DrawElementsUShort {
              UniqueID 4 
              Mode TRIANGLE_STRIP 
              vector 4 {
                9 7 8 6 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 5 
              Mode TRIANGLE_STRIP 
              vector 4 {
                7 4 6 5 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 6 
              Mode TRIANGLE_STRIP 
              vector 4 {
                4 14 5 15 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 7 
              Mode TRIANGLE_STRIP 
              vector 4 {
                14 18 15 19 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 8 
              Mode TRIANGLE_STRIP 
              vector 4 {
                18 22 19 23 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 9 
              Mode TRIANGLE_STRIP 
              vector 5 {
                23 22 26 27 
                30 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 10 
              Mode TRIANGLE_STRIP 
              vector 4 {
                26 30 31 104 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 11 
              Mode TRIANGLE_STRIP 
              vector 6 {
                30 105 104 100 
                101 97 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 12 
              Mode TRIANGLE_STRIP 
              vector 4 {
                100 96 97 93 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 13 
              Mode TRIANGLE_STRIP 
              vector 4 {
                96 92 93 85 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 14 
              Mode TRIANGLE_STRIP 
              vector 4 {
                92 82 85 84 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 15 
              Mode TRIANGLE_STRIP 
              vector 4 {
                82 83 84 86 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 16 
              Mode TRIANGLE_STRIP 
              vector 4 {
                38 40 37 41 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 17 
              Mode TRIANGLE_STRIP 
              vector 11 {
                89 88 79 80 
                78 81 90 91 
                94 95 98 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 18 
              Mode TRIANGLE_STRIP 
              vector 4 {
                94 98 99 103 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 19 
              Mode TRIANGLE_STRIP 
              vector 4 {
                98 102 103 28 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 20 
              Mode TRIANGLE_STRIP 
              vector 8 {
                102 29 28 25 
                24 20 21 16 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 21 
              Mode TRIANGLE_STRIP 
              vector 11 {
                20 17 16 13 
                12 1 0 2 
                3 10 11 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 22 
              Mode TRIANGLE_STRIP 
              vector 4 {
                167 168 166 169 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 23 
              Mode TRIANGLE_STRIP 
              vector 4 {
                171 167 170 168 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 24 
              Mode TRIANGLE_STRIP 
              vector 4 {
                173 174 172 175 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 25 
              Mode TRIANGLE_STRIP 
              vector 4 {
                156 158 155 159 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 26 
              Mode TRIANGLE_STRIP 
              vector 4 {
                178 61 179 182 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 27 
              Mode TRIANGLE_STRIP 
              vector 6 {
                182 61 60 58 
                59 125 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 28 
              Mode TRIANGLE_STRIP 
              vector 4 {
                58 124 125 188 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 29 
              Mode TRIANGLE_STRIP 
              vector 4 {
                188 124 185 184 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 30 
              Mode TRIANGLE_STRIP 
              vector 5 {
                180 181 64 183 
                65 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 31 
              Mode TRIANGLE_STRIP 
              vector 4 {
                65 62 64 63 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 32 
              Mode TRIANGLE_STRIP 
              vector 5 {
                63 62 127 126 
                189 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 33 
              Mode TRIANGLE_STRIP 
              vector 4 {
                189 186 127 187 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 34 
              Mode TRIANGLE_STRIP 
              vector 4 {
                138 140 137 141 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 35 
              Mode TRIANGLE_STRIP 
              vector 4 {
                144 146 143 147 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 36 
              Mode TRIANGLE_STRIP 
              vector 4 {
                163 160 162 161 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 37 
              Mode TRIANGLE_STRIP 
              vector 4 {
                37 38 36 39 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 38 
              Mode TRIANGLE_STRIP 
              vector 4 {
                151 148 150 149 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 39 
              Mode TRIANGLE_STRIP 
              vector 4 {
                145 142 144 143 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 40 
              Mode TRIANGLE_STRIP 
              vector 4 {
                139 136 138 137 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 41 
              Mode TRIANGLE_STRIP 
              vector 5 {
                133 132 72 73 
                70 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 42 
              Mode TRIANGLE_STRIP 
              vector 4 {
                157 154 156 155 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 43 
              Mode TRIANGLE_STRIP 
              vector 4 {
                55 43 54 42 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 44 
              Mode TRIANGLE_STRIP 
              vector 4 {
                43 44 42 45 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 45 
              Mode TRIANGLE_STRIP 
              vector 4 {
                44 52 45 53 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 46 
              Mode TRIANGLE_STRIP 
              vector 8 {
                119 118 109 110 
                108 111 120 121 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 47 
              Mode TRIANGLE_STRIP 
              vector 4 {
                57 47 56 46 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 48 
              Mode TRIANGLE_STRIP 
              vector 4 {
                47 48 46 49 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 49 
              Mode TRIANGLE_STRIP 
              vector 4 {
                48 50 49 51 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 50 
              Mode TRIANGLE_STRIP 
              vector 8 {
                117 116 113 114 
                112 115 122 123 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 51 
              Mode TRIANGLE_STRIP 
              vector 4 {
                165 161 164 162 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 52 
              Mode TRIANGLE_STRIP 
              vector 4 {
                129 130 128 131 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 53 
              Mode TRIANGLE_STRIP 
              vector 5 {
                33 34 32 35 
                106 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 54 
              Mode TRIANGLE_STRIP 
              vector 4 {
                153 149 152 150 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 55 
              Mode TRIANGLE_STRIP 
              vector 4 {
                174 176 173 177 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 56 
              Mode TRIANGLE_STRIP 
              vector 5 {
                134 135 74 75 
                76 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 57 
              Mode TRIANGLE_STRIP 
              vector 4 {
                67 68 66 69 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 58 
              Mode TRIANGLES 
              vector 12 {
                70 71 72 74 
                76 77 86 83 
                87 32 106 107 
                
              }
            }
          }
          VertexArray TRUE {
            osg::Vec3Array {
              UniqueID 59 
              Binding BIND_PER_VERTEX 
              vector 190 {
                -116.479 -312.425 -12.3136 
                -131.479 -312.425 -12.3136 
                -131.479 -312.425 -64.5399 
                -116.479 -312.425 -64.5399 
                -131.479 -297.425 -12.3136 
                -116.479 -297.425 -12.3136 
                -116.479 -297.425 -64.5399 
                -131.479 -297.425 -64.5399 
                -120.328 -301.274 -94.2067 
                -127.629 -301.274 -94.2067 
                -127.629 -308.575 -94.2067 
                -120.328 -308.575 -94.2067 
                -118.754 -310.15 14.059 
                -129.204 -310.15 14.059 
                -129.204 -299.7 14.059 
                -118.754 -299.7 14.059 
                -110.444 -310.15 28.3851 
                -117.161 -310.15 36.3904 
                -117.161 -299.7 36.3904 
                -110.444 -299.7 28.3851 
                -99.3554 -310.15 44.7479 
                -96.8138 -310.15 35.2625 
                -99.3554 -299.7 44.7479 
                -96.8138 -299.7 35.2625 
                -78.6655 -310.15 36.5495 
                -78.6655 -310.15 46.9997 
                -78.6655 -299.7 36.5495 
                -78.6655 -299.7 46.9997 
                0 -310.15 36.5495 
                0 -310.15 46.9997 
                0 -299.7 46.9997 
                0 -299.7 36.5495 
                0 -307.897 -19.9711 
                -117.309 -307.897 -19.9711 
                -117.309 -307.897 -35.5989 
                0 -307.897 -35.5989 
                -76.4978 -300.912 38.4025 
                -80.5408 -306.496 38.4025 
                -80.5408 -306.496 -23.0573 
                -76.4978 -300.912 -23.0573 
                -85.3709 -302.45 -23.0573 
                -85.3709 -302.45 38.4025 
                -116.479 -1.66556 -6.21316 
                -131.479 -1.66556 -6.21316 
                -131.479 -1.66556 -64.5399 
                -116.479 -1.66556 -64.5399 
                -131.479 13.3344 -6.21316 
                -116.479 13.3344 -6.21316 
                -116.479 13.3344 -64.5399 
                -131.479 13.3344 -64.5399 
                -120.328 9.48483 -94.2067 
                -127.629 9.48483 -94.2067 
                -127.629 2.18405 -94.2067 
                -120.328 2.18405 -94.2067 
                -118.754 0.609314 33.9659 
                -129.204 0.609314 33.9659 
                -129.204 11.0596 33.9659 
                -118.754 11.0596 33.9659 
                0 0.609314 33.9659 
                0 0.609314 72.0755 
                -78.6655 0.609314 72.0755 
                -118.754 0.609314 33.9659 
                0 11.0596 72.0755 
                0 11.0596 33.9659 
                -118.754 11.0596 33.9659 
                -78.6655 11.0596 72.0755 
                -113.571 -5.71875 -2.15172 
                -113.469 -5.61597 -2.15172 
                -113.469 -5.61597 -39.987 
                -113.571 -5.71872 -39.987 
                -128.626 7.5867 -53.6735 
                -128.626 7.5867 -39.987 
                0 7.5867 -39.987 
                0 7.5867 -53.6726 
                0 -308.91 -53.6719 
                0 -308.91 -39.987 
                -128.626 -308.91 -39.987 
                -128.626 -308.91 -53.6719 
                116.479 -312.425 -12.3136 
                116.479 -312.425 -64.5399 
                131.479 -312.425 -64.5399 
                131.479 -312.425 -12.3136 
                131.479 -297.425 -12.3136 
                131.479 -297.425 -64.5399 
                116.479 -297.425 -64.5399 
                116.479 -297.425 -12.3136 
                120.328 -301.274 -94.2067 
                127.629 -301.274 -94.2067 
                127.629 -308.575 -94.2067 
                120.328 -308.575 -94.2067 
                118.754 -310.15 14.059 
                129.204 -310.15 14.059 
                129.204 -299.7 14.059 
                118.754 -299.7 14.059 
                110.444 -310.15 28.3851 
                117.161 -310.15 36.3904 
                117.161 -299.7 36.3904 
                110.444 -299.7 28.3851 
                99.3554 -310.15 44.7479 
                96.8138 -310.15 35.2625 
                99.3554 -299.7 44.7479 
                96.8138 -299.7 35.2625 
                78.6655 -310.15 46.9997 
                78.6655 -310.15 36.5495 
                78.6655 -299.7 36.5495 
                78.6655 -299.7 46.9997 
                117.309 -307.897 -35.5989 
                117.309 -307.897 -19.9711 
                116.479 -1.66556 -6.21316 
                116.479 -1.66556 -64.5399 
                131.479 -1.66556 -64.5399 
                131.479 -1.66556 -6.21316 
                131.479 13.3344 -6.21316 
                131.479 13.3344 -64.5399 
                116.479 13.3344 -64.5399 
                116.479 13.3344 -6.21316 
                120.328 9.48483 -94.2067 
                127.629 9.48483 -94.2067 
                127.629 2.18405 -94.2067 
                120.328 2.18405 -94.2067 
                118.754 0.609314 33.9659 
                129.204 0.609314 33.9659 
                129.204 11.0596 33.9659 
                118.754 11.0596 33.9659 
                118.754 0.609314 33.9659 
                78.6655 0.609314 72.0755 
                78.6655 11.0596 72.0755 
                118.754 11.0596 33.9659 
                113.571 -5.71875 -2.15172 
                113.571 -5.71872 -39.987 
                113.469 -5.61597 -39.987 
                113.469 -5.61597 -2.15172 
                128.626 7.5867 -53.6735 
                128.626 7.5867 -39.987 
                128.626 -308.91 -53.6719 
                128.626 -308.91 -39.987 
                -24.5074 -300.912 38.4025 
                -28.5503 -306.496 38.4025 
                -28.5503 -306.496 -23.0573 
                -24.5074 -300.912 -23.0573 
                -33.3805 -302.45 -23.0573 
                -33.3805 -302.45 38.4025 
                33.6269 -300.912 38.4025 
                29.5839 -306.496 38.4025 
                29.5839 -306.496 -23.0573 
                33.6269 -300.912 -23.0573 
                24.7538 -302.45 -23.0573 
                24.7538 -302.45 38.4025 
                85.8829 -300.912 38.4025 
                81.84 -306.496 38.4025 
                81.84 -306.496 -23.0573 
                85.8829 -300.912 -23.0573 
                77.0098 -302.45 -23.0573 
                77.0098 -302.45 38.4025 
                -85.5762 1.74463 34.9519 
                -80.2258 6.09192 34.9519 
                -80.2258 6.09192 -42.3153 
                -85.5762 1.74463 -42.3153 
                -76.6073 0.934021 -42.3153 
                -76.6073 0.934021 34.9519 
                -32.4481 1.74463 34.9519 
                -27.0977 6.09192 34.9519 
                -27.0977 6.09192 -42.3153 
                -32.4481 1.74463 -42.3153 
                -23.4792 0.934021 -42.3153 
                -23.4792 0.934021 34.9519 
                22.6033 1.74463 34.9519 
                27.9537 6.09192 34.9519 
                27.9537 6.09192 -42.3153 
                22.6033 1.74463 -42.3153 
                31.5722 0.934021 -42.3153 
                31.5722 0.934021 34.9519 
                75.4157 1.74463 34.9519 
                80.7661 6.09192 34.9519 
                80.7661 6.09192 -42.3153 
                75.4157 1.74463 -42.3153 
                84.3846 0.934021 -42.3153 
                84.3846 0.934021 34.9519 
                -129.204 0.609314 33.9659 
                -117.161 0.609314 61.4661 
                -129.204 11.0596 33.9659 
                -117.161 11.0596 61.4661 
                -99.3554 0.609314 69.8236 
                -99.3554 11.0596 69.8236 
                129.204 0.609314 33.9659 
                117.161 0.609314 61.4661 
                117.161 11.0596 61.4661 
                129.204 11.0596 33.9659 
                99.3554 0.609314 69.8236 
                99.3554 11.0596 69.8236 
              }
            }
          }
          NormalArray TRUE {
            osg::Vec3Array {
              UniqueID 60 
              Binding BIND_PER_VERTEX 
              vector 190 {
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 1.5708 0 
                1.5708 0 -0 
                1.5708 0 -0 
                0 1.5708 0 
                0 1.68465 -0.218603 
                -1.68465 -0 -0.218603 
                -1.68465 -0 -0.218603 
                1.68465 0 -0.218603 
                0 -1.6504 0.142362 
                0 -1.6504 0.142362 
                0 1.6504 0.142362 
                1.6504 0 0.142362 
                -0 -1.91782 -0 
                -0 -1.19272 -0 
                0 1.19272 0 
                1.35875 0 -0.788169 
                -0 -1.39374 0 
                -0 -1.77631 0 
                0 1.39374 -0 
                0.707625 0 -1.40238 
                -0 -1.6416 0 
                -0 -1.46238 0 
                0.11112 0 -1.56686 
                0 1.46238 0 
                -0 -1.5708 0 
                0 -1.5708 0 
                0 1.5708 -0 
                0 0 -1.5708 
                0 -1 0 
                0 -1 0 
                0 -1 0 
                0 -1 0 
                1.27232 -0.921195 -0 
                0.263712 -2.1254 0 
                1.20673 -0.999512 -0 
                1.27232 -0.921195 -0 
                -0.268329 1.54771 0 
                -0.268329 1.54771 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 1.5708 0 
                1.5708 0 0 
                1.5708 0 0 
                0 1.5708 0 
                0 1.68465 -0.218603 
                -1.68465 -0 -0.218603 
                -1.68465 -0 -0.218603 
                1.68465 0 -0.218603 
                0 -1.62466 0.091986 
                0 -1.62466 0.091986 
                0 1.62466 0.091986 
                1.62466 0 0.091986 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -0.65169 0 
                0 -1.62466 0.091986 
                0 1.5708 0 
                0 1.5708 0 
                1.62466 0 0.091986 
                0 0.65169 0 
                -1.11084 1.1106 0 
                -1.11084 1.1106 0 
                -1.11068 1.11076 1e-06 
                -1.11068 1.11076 1e-06 
                0 1.57079 0 
                0 1.5708 0 
                0 1.5708 0 
                0 1 0 
                0 -1 0 
                0 -1.5708 0 
                -1.5708 0 0 
                -1.5708 0 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 1.5708 0 
                0 1.5708 0 
                -1.5708 0 0 
                -1.5708 0 0 
                0 1.68465 -0.218603 
                1.68465 0 -0.218603 
                1.68465 0 -0.218603 
                -1.68465 0 -0.218603 
                0 -1.6504 0.142362 
                0 -1.6504 0.142362 
                0 1.6504 0.142362 
                -1.6504 0 0.142362 
                0 -1.91782 -0 
                0 -1.19272 -0 
                -0 1.19271 0 
                -1.35875 0 -0.788169 
                0 -1.39374 0 
                0 -1.77631 0 
                -0 1.39374 -0 
                -0.707625 0 -1.40238 
                0 -1.46238 0 
                0 -1.6416 0 
                -0.11112 0 -1.56686 
                -0 1.46238 0 
                0 -1 0 
                0 -1 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 1.5708 0 
                0 1.5708 0 
                -1.5708 0 0 
                -1.5708 0 0 
                0 1.68465 -0.218603 
                1.68465 0 -0.218603 
                1.68465 0 -0.218603 
                -1.68465 0 -0.218603 
                0 -1.62466 0.091986 
                0 -1.62466 0.091986 
                0 1.62466 0.091986 
                -1.62466 0 0.091986 
                0 -1.62466 0.091986 
                0 -0.65169 0 
                0 0.65169 0 
                -1.62466 0 0.091986 
                1.1108 1.11064 0 
                1.11064 1.1108 1e-06 
                1.11064 1.1108 1e-06 
                1.1108 1.11064 0 
                0 1.57079 0 
                0 1.5708 0 
                1.5708 0 0 
                1.5708 0 0 
                1.27232 -0.921195 -0 
                0.263712 -2.1254 0 
                1.20673 -0.999512 -0 
                1.27232 -0.921195 -0 
                -0.268329 1.54771 0 
                -0.268329 1.54771 0 
                1.27232 -0.921195 -0 
                0.263713 -2.1254 0 
                1.20673 -0.999512 -0 
                1.27232 -0.921195 -0 
                -0.268329 1.54771 0 
                -0.268329 1.54771 0 
                1.27232 -0.921195 -0 
                0.263713 -2.1254 0 
                1.20673 -0.999512 -0 
                1.27232 -0.921195 -0 
                -0.268329 1.54771 0 
                -0.268329 1.54771 0 
                -0.990544 1.21911 0 
                0.295369 2.12123 0 
                -0.923937 1.26584 0 
                -0.990544 1.21911 0 
                -0.141392 -1.56442 0 
                -0.141392 -1.56442 0 
                -0.990544 1.21911 0 
                0.295369 2.12123 0 
                -0.923937 1.26584 0 
                -0.990544 1.21911 0 
                -0.141392 -1.56442 0 
                -0.141392 -1.56442 0 
                -0.990543 1.21911 0 
                0.295371 2.12123 0 
                -0.923936 1.26584 0 
                -0.990543 1.21911 0 
                -0.141392 -1.56442 0 
                -0.141392 -1.56442 0 
                -0.990543 1.21911 0 
                0.295371 2.12123 0 
                -0.923936 1.26584 0 
                -0.990543 1.21911 0 
                -0.141392 -1.56442 0 
                -0.141392 -1.56442 0 
                0 -1.62466 0.091986 
                0 -0.354912 0 
                0 1.62466 0.091986 
                0 0.354912 0 
                0 -0.636055 0 
                0 0.636055 0 
                0 -1.62466 0.091986 
                0 -0.354911 0 
                0 0.354911 0 
                0 1.62466 0.091986 
                0 -0.636055 0 
                0 0.636055 0 
              }
            }
          }
          TexCoordArrayList 1 {
            osg::Vec2Array {
              UniqueID 61 
              Binding BIND_PER_VERTEX 
              vector 190 {
                0.21965 0.500841 
                0.183844 0.500841 
                0.183844 0.390142 
                0.21965 0.390142 
                0.15035 0.500841 
                0.119627 0.500841 
                0.119627 0.390142 
                0.15035 0.390142 
                0.148422 0.32825 
                0.165099 0.32825 
                0.183844 0.32825 
                0.210405 0.32825 
                0.207389 0.555816 
                0.183844 0.555816 
                0.155948 0.555816 
                0.134765 0.555816 
                0.207389 0.615386 
                0.183844 0.615386 
                0.155948 0.615386 
                0.134765 0.615386 
                0.183844 0.672193 
                0.207389 0.672193 
                0.155948 0.672193 
                0.134765 0.672193 
                0.207389 0.722061 
                0.183844 0.722061 
                0.134765 0.722061 
                0.155948 0.722061 
                0.207389 0.888062 
                0.183844 0.888062 
                0.155948 0.888062 
                0.134765 0.888062 
                0.932754 0.958699 
                0.932754 0.641783 
                0.974974 0.641782 
                0.974974 0.958698 
                0.80242 0.586758 
                0.775836 0.586757 
                0.775849 0.349817 
                0.80242 0.349818 
                0.751568 0.349811 
                0.751536 0.586751 
                0.936511 0.270614 
                0.897007 0.270614 
                0.897007 0.11503 
                0.936837 0.11503 
                0.863679 0.270614 
                0.821612 0.270614 
                0.821612 0.11503 
                0.863679 0.11503 
                0.840781 0.037494 
                0.868065 0.037494 
                0.897007 0.037494 
                0.929525 0.037494 
                0.926164 0.376779 
                0.897007 0.376779 
                0.863679 0.376779 
                0.838809 0.376779 
                0.805019 0.975967 
                0.706446 0.975967 
                0.706446 0.771287 
                0.805019 0.665925 
                0.283421 0.515466 
                0.380713 0.515466 
                0.380713 0.826032 
                0.283421 0.719669 
                0.763866 0.057111 
                0.763856 0.05712 
                0.761304 0.054568 
                0.761314 0.054559 
                0.05611 0.979243 
                0.05611 0.94958 
                0.3358 0.94958 
                0.3358 0.979243 
                0.3358 0.244142 
                0.3358 0.271417 
                0.05611 0.271417 
                0.05611 0.244142 
                0.21965 0.500841 
                0.21965 0.390142 
                0.183844 0.390142 
                0.183844 0.500841 
                0.15035 0.500841 
                0.15035 0.390142 
                0.119627 0.390142 
                0.119627 0.500841 
                0.148422 0.32825 
                0.165099 0.32825 
                0.183844 0.32825 
                0.210405 0.32825 
                0.207389 0.555816 
                0.183844 0.555816 
                0.155948 0.555816 
                0.134765 0.555816 
                0.207389 0.615386 
                0.183844 0.615386 
                0.155948 0.615386 
                0.134765 0.615386 
                0.183844 0.672193 
                0.207389 0.672193 
                0.155948 0.672193 
                0.134765 0.672193 
                0.183844 0.722061 
                0.207389 0.722061 
                0.134765 0.722061 
                0.155948 0.722061 
                0.974974 0.641782 
                0.932754 0.641783 
                0.936511 0.270614 
                0.936837 0.11503 
                0.897007 0.11503 
                0.897007 0.270614 
                0.863679 0.270614 
                0.863679 0.11503 
                0.821612 0.11503 
                0.821612 0.270614 
                0.840781 0.037494 
                0.868065 0.037494 
                0.897007 0.037494 
                0.929525 0.037494 
                0.926164 0.376779 
                0.897007 0.376779 
                0.863679 0.376779 
                0.838809 0.376779 
                0.805019 0.665925 
                0.706446 0.771287 
                0.283421 0.719669 
                0.380713 0.826032 
                0.763866 0.057111 
                0.761314 0.054559 
                0.761304 0.054568 
                0.763856 0.05712 
                0.05611 0.979243 
                0.05611 0.94958 
                0.05611 0.244142 
                0.05611 0.271417 
                0.80242 0.586758 
                0.775836 0.586757 
                0.775849 0.349817 
                0.80242 0.349818 
                0.751568 0.349811 
                0.751536 0.586751 
                0.80242 0.586758 
                0.775836 0.586757 
                0.775849 0.349817 
                0.80242 0.349818 
                0.751568 0.349811 
                0.751536 0.586751 
                0.80242 0.586758 
                0.775836 0.586757 
                0.775849 0.349817 
                0.80242 0.349818 
                0.751568 0.349811 
                0.751536 0.586751 
                0.80242 0.586758 
                0.775836 0.586757 
                0.775849 0.349817 
                0.80242 0.349818 
                0.751568 0.349811 
                0.751536 0.586751 
                0.80242 0.586758 
                0.775836 0.586757 
                0.775849 0.349817 
                0.80242 0.349818 
                0.751568 0.349811 
                0.751536 0.586751 
                0.80242 0.586758 
                0.775836 0.586757 
                0.775849 0.349817 
                0.80242 0.349818 
                0.751568 0.349811 
                0.751536 0.586751 
                0.80242 0.586758 
                0.775836 0.586757 
                0.775849 0.349817 
                0.80242 0.349818 
                0.751568 0.349811 
                0.751536 0.586751 
                0.805019 0.638657 
                0.732572 0.670624 
                0.380713 0.853278 
                0.307353 0.82056 
                0.71112 0.717252 
                0.286418 0.773725 
                0.805019 0.638657 
                0.732572 0.670624 
                0.307353 0.82056 
                0.380713 0.853278 
                0.71112 0.717252 
                0.286418 0.773725 
              }
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 62 
      Name "04_-_Default" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 63 
          PrimitiveSetList 42 {
            osg::DrawElementsUShort {
              UniqueID 64 
              Mode TRIANGLE_STRIP 
              vector 4 {
                9 7 8 6 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 65 
              Mode TRIANGLE_STRIP 
              vector 4 {
                7 4 6 5 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 66 
              Mode TRIANGLE_STRIP 
              vector 4 {
                4 14 5 15 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 67 
              Mode TRIANGLE_STRIP 
              vector 4 {
                14 18 15 19 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 68 
              Mode TRIANGLE_STRIP 
              vector 5 {
                19 18 22 23 
                26 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 69 
              Mode TRIANGLE_STRIP 
              vector 6 {
                22 26 27 30 
                31 90 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 70 
              Mode TRIANGLE_STRIP 
              vector 4 {
                30 91 90 86 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 71 
              Mode TRIANGLE_STRIP 
              vector 6 {
                91 87 86 82 
                83 79 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 72 
              Mode TRIANGLE_STRIP 
              vector 4 {
                82 78 79 71 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 73 
              Mode TRIANGLE_STRIP 
              vector 4 {
                78 68 71 70 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 74 
              Mode TRIANGLE_STRIP 
              vector 4 {
                68 69 70 72 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 75 
              Mode TRIANGLE_STRIP 
              vector 4 {
                47 39 46 38 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 76 
              Mode TRIANGLE_STRIP 
              vector 4 {
                39 36 38 37 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 77 
              Mode TRIANGLE_STRIP 
              vector 4 {
                36 48 37 49 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 78 
              Mode TRIANGLE_STRIP 
              vector 11 {
                101 100 97 98 
                96 99 106 107 
                108 109 110 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 79 
              Mode TRIANGLE_STRIP 
              vector 4 {
                108 110 111 113 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 80 
              Mode TRIANGLE_STRIP 
              vector 4 {
                110 112 113 58 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 81 
              Mode TRIANGLE_STRIP 
              vector 8 {
                112 59 58 57 
                56 54 55 52 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 82 
              Mode TRIANGLE_STRIP 
              vector 11 {
                54 53 52 51 
                50 41 40 42 
                43 44 45 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 83 
              Mode TRIANGLE_STRIP 
              vector 8 {
                103 102 93 94 
                92 95 104 105 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 84 
              Mode TRIANGLE_STRIP 
              vector 4 {
                139 140 138 141 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 85 
              Mode TRIANGLE_STRIP 
              vector 4 {
                125 122 124 123 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 86 
              Mode TRIANGLE_STRIP 
              vector 4 {
                143 144 142 145 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 87 
              Mode TRIANGLE_STRIP 
              vector 4 {
                119 120 118 121 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 88 
              Mode TRIANGLE_STRIP 
              vector 4 {
                135 136 134 137 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 89 
              Mode TRIANGLE_STRIP 
              vector 4 {
                127 128 126 129 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 90 
              Mode TRIANGLE_STRIP 
              vector 4 {
                117 114 116 115 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 91 
              Mode TRIANGLE_STRIP 
              vector 4 {
                61 62 60 63 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 92 
              Mode TRIANGLE_STRIP 
              vector 4 {
                133 130 132 131 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 93 
              Mode TRIANGLE_STRIP 
              vector 4 {
                33 34 32 35 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 94 
              Mode TRIANGLE_STRIP 
              vector 4 {
                11 3 10 2 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 95 
              Mode TRIANGLE_STRIP 
              vector 4 {
                3 0 2 1 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 96 
              Mode TRIANGLE_STRIP 
              vector 4 {
                0 12 1 13 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 97 
              Mode TRIANGLE_STRIP 
              vector 4 {
                12 16 13 17 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 98 
              Mode TRIANGLE_STRIP 
              vector 5 {
                17 16 20 21 
                24 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 99 
              Mode TRIANGLE_STRIP 
              vector 6 {
                20 24 25 28 
                29 88 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 100 
              Mode TRIANGLE_STRIP 
              vector 4 {
                28 89 88 84 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 101 
              Mode TRIANGLE_STRIP 
              vector 6 {
                89 85 84 80 
                81 77 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 102 
              Mode TRIANGLE_STRIP 
              vector 4 {
                80 76 77 67 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 103 
              Mode TRIANGLE_STRIP 
              vector 4 {
                76 64 67 66 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 104 
              Mode TRIANGLE_STRIP 
              vector 4 {
                64 65 66 74 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 105 
              Mode TRIANGLES 
              vector 6 {
                72 69 73 74 
                65 75 
              }
            }
          }
          VertexArray TRUE {
            osg::Vec3Array {
              UniqueID 106 
              Binding BIND_PER_VERTEX 
              vector 146 {
                -116.479 -297.425 -12.3136 
                -116.479 -312.425 -12.3136 
                -116.479 -312.425 -64.5399 
                -116.479 -297.425 -64.5399 
                -131.479 -312.425 -12.3136 
                -131.479 -297.425 -12.3136 
                -131.479 -297.425 -64.5399 
                -131.479 -312.425 -64.5399 
                -127.629 -301.274 -94.2067 
                -127.629 -308.575 -94.2067 
                -120.328 -308.575 -94.2067 
                -120.328 -301.274 -94.2067 
                -118.754 -299.7 14.059 
                -118.754 -310.15 14.059 
                -129.204 -310.15 14.059 
                -129.204 -299.7 14.059 
                -110.444 -299.7 28.3851 
                -110.444 -310.15 28.3851 
                -117.161 -310.15 36.3904 
                -117.161 -299.7 36.3904 
                -96.8138 -310.15 35.2625 
                -96.8138 -299.7 35.2625 
                -99.3554 -299.7 44.7479 
                -99.3554 -310.15 44.7479 
                -78.6655 -299.7 36.5495 
                -78.6655 -310.15 36.5495 
                -78.6655 -310.15 46.9997 
                -78.6655 -299.7 46.9997 
                0 -299.7 36.5495 
                0 -310.15 36.5495 
                0 -310.15 46.9997 
                0 -299.7 46.9997 
                -85.3709 -302.45 -23.0573 
                -85.3709 -302.45 38.4025 
                -76.4978 -300.912 38.4025 
                -76.4978 -300.912 -23.0573 
                -116.479 13.3344 -6.21316 
                -116.479 -1.66556 -6.21316 
                -116.479 -1.66556 -64.5399 
                -116.479 13.3344 -64.5399 
                -131.479 -1.66556 -6.21316 
                -131.479 13.3344 -6.21316 
                -131.479 13.3344 -64.5399 
                -131.479 -1.66556 -64.5399 
                -127.629 9.48483 -94.2067 
                -127.629 2.18405 -94.2067 
                -120.328 2.18405 -94.2067 
                -120.328 9.48483 -94.2067 
                -118.754 11.0596 33.9659 
                -118.754 0.609314 33.9659 
                -129.204 0.609314 33.9659 
                -129.204 11.0596 33.9659 
                -117.161 0.609314 61.4661 
                -117.161 11.0596 61.4661 
                -99.3554 11.0596 69.8236 
                -99.3554 0.609314 69.8236 
                -78.6655 0.609314 72.0755 
                -78.6655 11.0596 72.0755 
                0 0.609314 72.0755 
                0 11.0596 72.0755 
                -128.626 7.5867 -53.6735 
                -128.626 -308.91 -53.6719 
                -128.626 -308.91 -39.987 
                -128.626 7.5867 -39.987 
                116.479 -297.425 -12.3136 
                116.479 -297.425 -64.5399 
                116.479 -312.425 -64.5399 
                116.479 -312.425 -12.3136 
                131.479 -312.425 -12.3136 
                131.479 -312.425 -64.5399 
                131.479 -297.425 -64.5399 
                131.479 -297.425 -12.3136 
                127.629 -301.274 -94.2067 
                127.629 -308.575 -94.2067 
                120.328 -308.575 -94.2067 
                120.328 -301.274 -94.2067 
                118.754 -299.7 14.059 
                118.754 -310.15 14.059 
                129.204 -310.15 14.059 
                129.204 -299.7 14.059 
                110.444 -299.7 28.3851 
                110.444 -310.15 28.3851 
                117.161 -310.15 36.3904 
                117.161 -299.7 36.3904 
                96.8138 -310.15 35.2625 
                96.8138 -299.7 35.2625 
                99.3554 -299.7 44.7479 
                99.3554 -310.15 44.7479 
                78.6655 -310.15 36.5495 
                78.6655 -299.7 36.5495 
                78.6655 -299.7 46.9997 
                78.6655 -310.15 46.9997 
                116.479 13.3344 -6.21316 
                116.479 13.3344 -64.5399 
                116.479 -1.66556 -64.5399 
                116.479 -1.66556 -6.21316 
                131.479 -1.66556 -6.21316 
                131.479 -1.66556 -64.5399 
                131.479 13.3344 -64.5399 
                131.479 13.3344 -6.21316 
                127.629 9.48483 -94.2067 
                127.629 2.18405 -94.2067 
                120.328 2.18405 -94.2067 
                120.328 9.48483 -94.2067 
                118.754 11.0596 33.9659 
                118.754 0.609314 33.9659 
                129.204 0.609314 33.9659 
                129.204 11.0596 33.9659 
                117.161 0.609314 61.4661 
                117.161 11.0596 61.4661 
                99.3554 11.0596 69.8236 
                99.3554 0.609314 69.8236 
                78.6655 11.0596 72.0755 
                78.6655 0.609314 72.0755 
                128.626 7.5867 -53.6735 
                128.626 7.5867 -39.987 
                128.626 -308.91 -39.987 
                128.626 -308.91 -53.6719 
                -33.3805 -302.45 -23.0573 
                -33.3805 -302.45 38.4025 
                -24.5074 -300.912 38.4025 
                -24.5074 -300.912 -23.0573 
                24.7538 -302.45 -23.0573 
                24.7538 -302.45 38.4025 
                33.6269 -300.912 38.4025 
                33.6269 -300.912 -23.0573 
                77.0098 -302.45 -23.0573 
                77.0098 -302.45 38.4025 
                85.8829 -300.912 38.4025 
                85.8829 -300.912 -23.0573 
                -76.6073 0.934021 -42.3153 
                -76.6073 0.934021 34.9519 
                -85.5762 1.74463 34.9519 
                -85.5762 1.74463 -42.3153 
                -23.4792 0.934021 -42.3153 
                -23.4792 0.934021 34.9519 
                -32.4481 1.74463 34.9519 
                -32.4481 1.74463 -42.3153 
                31.5722 0.934021 -42.3153 
                31.5722 0.934021 34.9519 
                22.6033 1.74463 34.9519 
                22.6033 1.74463 -42.3153 
                84.3846 0.934021 -42.3153 
                84.3846 0.934021 34.9519 
                75.4157 1.74463 34.9519 
                75.4157 1.74463 -42.3153 
              }
            }
          }
          NormalArray TRUE {
            osg::Vec3Array {
              UniqueID 107 
              Binding BIND_PER_VERTEX 
              vector 146 {
                1.5708 0 -0 
                0 -1.5708 0 
                0 -1.5708 0 
                1.5708 0 -0 
                0 -1.5708 0 
                0 1.5708 0 
                0 1.5708 0 
                0 -1.5708 0 
                -1.68465 -0 -0.218603 
                -1.68465 -0 -0.218603 
                1.68465 0 -0.218603 
                0 1.68465 -0.218603 
                1.6504 0 0.142362 
                0 -1.6504 0.142362 
                0 -1.6504 0.142362 
                0 1.6504 0.142362 
                1.35875 0 -0.788169 
                -0 -1.91782 -0 
                -0 -1.19272 -0 
                0 1.19272 0 
                -0 -1.77631 0 
                0.707625 0 -1.40238 
                0 1.39374 -0 
                -0 -1.39374 0 
                0.11112 0 -1.56686 
                -0 -1.6416 0 
                -0 -1.46238 0 
                0 1.46238 0 
                0 0 -1.5708 
                -0 -1.5708 0 
                0 -1.5708 0 
                0 1.5708 -0 
                -0.268329 1.54771 0 
                -0.268329 1.54771 0 
                1.27232 -0.921195 -0 
                1.27232 -0.921195 -0 
                1.5708 0 0 
                0 -1.5708 0 
                0 -1.5708 0 
                1.5708 0 0 
                0 -1.5708 0 
                0 1.5708 0 
                0 1.5708 0 
                0 -1.5708 0 
                -1.68465 -0 -0.218603 
                -1.68465 -0 -0.218603 
                1.68465 0 -0.218603 
                0 1.68465 -0.218603 
                1.62466 0 0.091986 
                0 -1.62466 0.091986 
                0 -1.62466 0.091986 
                0 1.62466 0.091986 
                0 -0.354912 0 
                0 0.354912 0 
                0 0.636055 0 
                0 -0.636055 0 
                0 -0.65169 0 
                0 0.65169 0 
                0 -1.5708 0 
                0 1.5708 0 
                0 1.57079 0 
                -1.5708 0 0 
                -1.5708 0 0 
                0 1.5708 0 
                -1.5708 0 0 
                -1.5708 0 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 1.5708 0 
                0 1.5708 0 
                1.68465 0 -0.218603 
                1.68465 0 -0.218603 
                -1.68465 0 -0.218603 
                0 1.68465 -0.218603 
                -1.6504 0 0.142362 
                0 -1.6504 0.142362 
                0 -1.6504 0.142362 
                0 1.6504 0.142362 
                -1.35875 0 -0.788169 
                0 -1.91782 -0 
                0 -1.19272 -0 
                -0 1.19271 0 
                0 -1.77631 0 
                -0.707625 0 -1.40238 
                -0 1.39374 -0 
                0 -1.39374 0 
                0 -1.6416 0 
                -0.11112 0 -1.56686 
                -0 1.46238 0 
                0 -1.46238 0 
                -1.5708 0 0 
                -1.5708 0 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 1.5708 0 
                0 1.5708 0 
                1.68465 0 -0.218603 
                1.68465 0 -0.218603 
                -1.68465 0 -0.218603 
                0 1.68465 -0.218603 
                -1.62466 0 0.091986 
                0 -1.62466 0.091986 
                0 -1.62466 0.091986 
                0 1.62466 0.091986 
                0 -0.354911 0 
                0 0.354911 0 
                0 0.636055 0 
                0 -0.636055 0 
                0 0.65169 0 
                0 -0.65169 0 
                0 1.57079 0 
                0 1.5708 0 
                1.5708 0 0 
                1.5708 0 0 
                -0.268329 1.54771 0 
                -0.268329 1.54771 0 
                1.27232 -0.921195 -0 
                1.27232 -0.921195 -0 
                -0.268329 1.54771 0 
                -0.268329 1.54771 0 
                1.27232 -0.921195 -0 
                1.27232 -0.921195 -0 
                -0.268329 1.54771 0 
                -0.268329 1.54771 0 
                1.27232 -0.921195 -0 
                1.27232 -0.921195 -0 
                -0.141392 -1.56442 0 
                -0.141392 -1.56442 0 
                -0.990544 1.21911 0 
                -0.990544 1.21911 0 
                -0.141392 -1.56442 0 
                -0.141392 -1.56442 0 
                -0.990544 1.21911 0 
                -0.990544 1.21911 0 
                -0.141392 -1.56442 0 
                -0.141392 -1.56442 0 
                -0.990543 1.21911 0 
                -0.990543 1.21911 0 
                -0.141392 -1.56442 0 
                -0.141392 -1.56442 0 
                -0.990543 1.21911 0 
                -0.990543 1.21911 0 
              }
            }
          }
          TexCoordArrayList 1 {
            osg::Vec2Array {
              UniqueID 108 
              Binding BIND_PER_VERTEX 
              vector 146 {
                0.249949 0.500841 
                0.21965 0.500841 
                0.21965 0.390142 
                0.249949 0.390142 
                0.183844 0.500841 
                0.15035 0.500841 
                0.15035 0.390142 
                0.183844 0.390142 
                0.165099 0.32825 
                0.183844 0.32825 
                0.210405 0.32825 
                0.227281 0.32825 
                0.229462 0.555816 
                0.207389 0.555816 
                0.183844 0.555816 
                0.155948 0.555816 
                0.229462 0.615386 
                0.207389 0.615386 
                0.183844 0.615386 
                0.155948 0.615386 
                0.207389 0.672193 
                0.229462 0.672193 
                0.155948 0.672193 
                0.183844 0.672193 
                0.229462 0.722061 
                0.207389 0.722061 
                0.183844 0.722061 
                0.155948 0.722061 
                0.229462 0.888062 
                0.207389 0.888062 
                0.183844 0.888062 
                0.155948 0.888062 
                0.751568 0.349811 
                0.751536 0.586751 
                0.716814 0.586745 
                0.716854 0.349805 
                0.975316 0.270614 
                0.936511 0.270614 
                0.936837 0.11503 
                0.975316 0.11503 
                0.897007 0.270614 
                0.863679 0.270614 
                0.863679 0.11503 
                0.897007 0.11503 
                0.868065 0.037494 
                0.897007 0.037494 
                0.929525 0.037494 
                0.962412 0.037494 
                0.954911 0.376779 
                0.926164 0.376779 
                0.897007 0.376779 
                0.863679 0.376779 
                0.897007 0.448627 
                0.863679 0.448627 
                0.863679 0.499436 
                0.897007 0.499436 
                0.897007 0.553798 
                0.863679 0.553798 
                0.897007 0.762204 
                0.863679 0.762204 
                0.022357 0.94958 
                0.022357 0.271417 
                0.05611 0.271417 
                0.05611 0.94958 
                0.249949 0.500841 
                0.249949 0.390142 
                0.21965 0.390142 
                0.21965 0.500841 
                0.183844 0.500841 
                0.183844 0.390142 
                0.15035 0.390142 
                0.15035 0.500841 
                0.165099 0.32825 
                0.183844 0.32825 
                0.210405 0.32825 
                0.227281 0.32825 
                0.229462 0.555816 
                0.207389 0.555816 
                0.183844 0.555816 
                0.155948 0.555816 
                0.229462 0.615386 
                0.207389 0.615386 
                0.183844 0.615386 
                0.155948 0.615386 
                0.207389 0.672193 
                0.229462 0.672193 
                0.155948 0.672193 
                0.183844 0.672193 
                0.207389 0.722061 
                0.229462 0.722061 
                0.155948 0.722061 
                0.183844 0.722061 
                0.975316 0.270614 
                0.975316 0.11503 
                0.936837 0.11503 
                0.936511 0.270614 
                0.897007 0.270614 
                0.897007 0.11503 
                0.863679 0.11503 
                0.863679 0.270614 
                0.868065 0.037494 
                0.897007 0.037494 
                0.929525 0.037494 
                0.962412 0.037494 
                0.954911 0.376779 
                0.926164 0.376779 
                0.897007 0.376779 
                0.863679 0.376779 
                0.897007 0.448627 
                0.863679 0.448627 
                0.863679 0.499436 
                0.897007 0.499436 
                0.863679 0.553798 
                0.897007 0.553798 
                0.022357 0.94958 
                0.05611 0.94958 
                0.05611 0.271417 
                0.022357 0.271417 
                0.751568 0.349811 
                0.751536 0.586751 
                0.716814 0.586745 
                0.716854 0.349805 
                0.751568 0.349811 
                0.751536 0.586751 
                0.716814 0.586745 
                0.716854 0.349805 
                0.751568 0.349811 
                0.751536 0.586751 
                0.716814 0.586745 
                0.716854 0.349805 
                0.751568 0.349811 
                0.751536 0.586751 
                0.716814 0.586745 
                0.716854 0.349805 
                0.751568 0.349811 
                0.751536 0.586751 
                0.716814 0.586745 
                0.716854 0.349805 
                0.751568 0.349811 
                0.751536 0.586751 
                0.716814 0.586745 
                0.716854 0.349805 
                0.751568 0.349811 
                0.751536 0.586751 
                0.716814 0.586745 
                0.716854 0.349805 
              }
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 109 
      Name "04_-_Default" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 110 
          PrimitiveSetList 12 {
            osg::DrawElementsUShort {
              UniqueID 111 
              Mode TRIANGLE_STRIP 
              vector 4 {
                1 2 0 3 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 112 
              Mode TRIANGLE_STRIP 
              vector 4 {
                3 2 18 17 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 113 
              Mode TRIANGLE_STRIP 
              vector 4 {
                13 14 9 8 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 114 
              Mode TRIANGLE_STRIP 
              vector 4 {
                23 20 22 21 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 115 
              Mode TRIANGLE_STRIP 
              vector 4 {
                21 20 25 24 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 116 
              Mode TRIANGLE_STRIP 
              vector 6 {
                24 20 19 4 
                7 6 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 117 
              Mode TRIANGLE_STRIP 
              vector 4 {
                4 5 6 12 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 118 
              Mode TRIANGLE_STRIP 
              vector 4 {
                12 5 11 10 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 119 
              Mode TRIANGLE_STRIP 
              vector 4 {
                10 5 9 8 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 120 
              Mode TRIANGLE_STRIP 
              vector 4 {
                27 22 26 23 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 121 
              Mode TRIANGLE_STRIP 
              vector 4 {
                8 15 14 16 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 122 
              Mode TRIANGLE_STRIP 
              vector 4 {
                16 15 26 23 
                
              }
            }
          }
          VertexArray TRUE {
            osg::Vec3Array {
              UniqueID 123 
              Binding BIND_PER_VERTEX 
              vector 28 {
                -118.754 11.0596 33.9659 
                -118.754 0.609314 33.9659 
                0 0.609314 33.9659 
                0 11.0596 33.9659 
                0 7.5867 -39.987 
                -128.626 7.5867 -39.987 
                -99.9105 0 -39.987 
                0 0 -39.987 
                -128.626 -308.91 -39.987 
                -119.187 -280.723 -39.987 
                -119.187 -19.2769 -39.987 
                -113.571 -5.71872 -39.987 
                -113.469 -5.61597 -39.987 
                -113.52 -294.333 -39.987 
                -99.9105 -300 -39.987 
                0 -308.91 -39.987 
                0 -300 -39.987 
                118.754 0.609314 33.9659 
                118.754 11.0596 33.9659 
                99.9106 0 -39.987 
                128.626 7.5867 -39.987 
                119.187 -19.2769 -39.987 
                119.187 -280.723 -39.987 
                128.626 -308.91 -39.987 
                113.469 -5.61597 -39.987 
                113.571 -5.71872 -39.987 
                99.9106 -300 -39.987 
                113.52 -294.333 -39.987 
              }
            }
          }
          NormalArray TRUE {
            osg::Vec3Array {
              UniqueID 124 
              Binding BIND_PER_VERTEX 
              vector 28 {
                1.62466 0 0.091986 
                0 -1.62466 0.091986 
                0 -1.5708 0 
                0 1.5708 0 
                0 1.5708 0 
                0 1.5708 0 
                -0.601117 3.02202 0 
                0 1.5708 0 
                -1.5708 0 0 
                -1.91379 -0.142833 0 
                -3.02202 0.601118 0 
                -1.11068 1.11076 1e-06 
                -1.11068 1.11076 1e-06 
                -2.05394 -2.05395 0 
                -0.603855 -3.02089 0 
                0 -1.5708 0 
                0 -1.5708 0 
                0 -1.62466 0.091986 
                -1.62466 0 0.091986 
                0.601117 3.02202 0 
                0 1.5708 0 
                3.02202 0.601117 0 
                2.67789 -0.461022 0 
                1.5708 0 0 
                1.11064 1.1108 1e-06 
                1.11064 1.1108 1e-06 
                0.603855 -3.02089 0 
                2.05394 -2.05395 0 
              }
            }
          }
          TexCoordArrayList 1 {
            osg::Vec2Array {
              UniqueID 125 
              Binding BIND_PER_VERTEX 
              vector 28 {
                0.832754 0.665716 
                0.805019 0.665925 
                0.805019 0.975967 
                0.832754 0.975967 
                0.3358 0.94958 
                0.05611 0.94958 
                0.129063 0.922172 
                0.3358 0.922172 
                0.05611 0.271417 
                0.087674 0.338907 
                0.087674 0.882677 
                0.100601 0.910828 
                0.100815 0.91104 
                0.098213 0.310552 
                0.12647 0.298216 
                0.3358 0.271417 
                0.3358 0.298216 
                0.805019 0.665925 
                0.832754 0.665716 
                0.129063 0.922172 
                0.05611 0.94958 
                0.087674 0.882677 
                0.087674 0.338907 
                0.05611 0.271417 
                0.100815 0.91104 
                0.100601 0.910828 
                0.12647 0.298216 
                0.098213 0.310552 
              }
            }
          }
        }
      }
    }
    osg::Geode {
      UniqueID 126 
      Name "04_-_Default" 
      Drawables 1 {
        osg::Geometry {
          UniqueID 127 
          PrimitiveSetList 14 {
            osg::DrawElementsUShort {
              UniqueID 128 
              Mode TRIANGLE_STRIP 
              vector 7 {
                13 12 1 2 
                0 3 29 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 129 
              Mode TRIANGLE_STRIP 
              vector 5 {
                0 29 30 37 
                38 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 130 
              Mode TRIANGLE_STRIP 
              vector 4 {
                23 20 22 21 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 131 
              Mode TRIANGLE_STRIP 
              vector 6 {
                21 20 28 26 
                25 24 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 132 
              Mode TRIANGLE_STRIP 
              vector 6 {
                25 51 28 47 
                46 45 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 133 
              Mode TRIANGLE_STRIP 
              vector 4 {
                25 49 51 50 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 134 
              Mode TRIANGLE_STRIP 
              vector 4 {
                42 35 41 34 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 135 
              Mode TRIANGLE_STRIP 
              vector 5 {
                34 35 33 36 
                43 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 136 
              Mode TRIANGLE_STRIP 
              vector 5 {
                16 17 10 11 
                8 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 137 
              Mode TRIANGLE_STRIP 
              vector 4 {
                10 8 9 19 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 138 
              Mode TRIANGLE_STRIP 
              vector 5 {
                15 14 4 5 
                6 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 139 
              Mode TRIANGLE_STRIP 
              vector 4 {
                4 6 7 31 
                
              }
            }
            osg::DrawElementsUShort {
              UniqueID 140 
              Mode TRIANGLE_STRIP 
              vector 5 {
                6 32 31 39 
                40 
              }
            }
            osg::DrawElementsUShort {
              UniqueID 141 
              Mode TRIANGLES 
              vector 12 {
                8 18 19 24 
                26 27 33 43 
                44 45 47 48 
                
              }
            }
          }
          VertexArray TRUE {
            osg::Vec3Array {
              UniqueID 142 
              Binding BIND_PER_VERTEX 
              vector 52 {
                0 0 -39.987 
                -99.9105 0 -39.987 
                -99.9105 0 -2.15172 
                0 0 -2.15172 
                -99.9105 -300 -2.15173 
                -99.9105 -300 -39.987 
                0 -300 -39.987 
                0 -300 -2.15173 
                -119.187 -280.723 -39.987 
                -119.187 -280.723 -2.15173 
                -119.187 -19.2769 -2.15172 
                -119.187 -19.2769 -39.987 
                -113.469 -5.61597 -2.15172 
                -113.469 -5.61597 -39.987 
                -113.52 -294.333 -39.987 
                -113.52 -294.333 -2.15173 
                -113.571 -5.71875 -2.15172 
                -113.571 -5.71872 -39.987 
                -113.52 -294.333 -39.987 
                -113.52 -294.333 -2.15173 
                -119.187 -19.2769 -2.15172 
                -99.9105 0 -2.15172 
                -113.469 -5.61597 -2.15172 
                -113.571 -5.71875 -2.15172 
                -99.9105 -300 -2.15173 
                0 -300 -2.15173 
                -119.187 -280.723 -2.15173 
                -113.52 -294.333 -2.15173 
                0 0 -2.15172 
                99.9106 0 -2.15172 
                99.9106 0 -39.987 
                99.9106 -300 -2.15173 
                99.9106 -300 -39.987 
                119.187 -280.723 -39.987 
                119.187 -19.2769 -39.987 
                119.187 -19.2769 -2.15172 
                119.187 -280.723 -2.15173 
                113.469 -5.61597 -2.15172 
                113.469 -5.61597 -39.987 
                113.52 -294.333 -39.987 
                113.52 -294.333 -2.15173 
                113.571 -5.71872 -39.987 
                113.571 -5.71875 -2.15172 
                113.52 -294.333 -2.15173 
                113.52 -294.333 -39.987 
                113.469 -5.61597 -2.15172 
                99.9106 0 -2.15172 
                119.187 -19.2769 -2.15172 
                113.571 -5.71875 -2.15172 
                99.9106 -300 -2.15173 
                113.52 -294.333 -2.15173 
                119.187 -280.723 -2.15173 
              }
            }
          }
          NormalArray TRUE {
            osg::Vec3Array {
              UniqueID 143 
              Binding BIND_PER_VERTEX 
              vector 52 {
                0 1.5708 0 
                -0.601117 3.02202 0 
                -0.601117 3.02202 0.392699 
                0 1.5708 0.160347 
                -0.603854 -3.02089 0.390812 
                -0.603855 -3.02089 0 
                0 -1.5708 0 
                0 -1.5708 0.160347 
                -1.91379 -0.142833 0 
                -3.02089 -0.603855 0 
                -1.91264 0.141596 0 
                -3.02202 0.601118 0 
                -1.11084 1.1106 0 
                -1.11068 1.11076 1e-06 
                -2.05394 -2.05395 0 
                -2.05394 -2.05394 2.35997 
                -1.11084 1.1106 0 
                -1.11068 1.11076 1e-06 
                -2.05394 -2.05395 0 
                -2.05394 -2.05394 2.35997 
                -1.91264 0.141596 0 
                -0.601117 3.02202 0.392699 
                -1.11084 1.1106 0 
                -1.11084 1.1106 0 
                -0.603854 -3.02089 0.390812 
                0 -1.5708 0.160347 
                -3.02089 -0.603855 0 
                -2.05394 -2.05394 2.35997 
                0 1.5708 0.160347 
                0.601117 3.02202 0.3927 
                0.601117 3.02202 0 
                0.603855 -3.02089 2.35619 
                0.603855 -3.02089 0 
                2.67789 -0.461022 0 
                3.02202 0.601117 0 
                2.68018 0.459522 0 
                3.02089 -0.603855 0 
                1.1108 1.11064 0 
                1.11064 1.1108 1e-06 
                2.05394 -2.05395 0 
                2.05394 -2.05394 2.35997 
                1.11064 1.1108 1e-06 
                1.1108 1.11064 0 
                2.05394 -2.05394 2.35997 
                2.05394 -2.05395 0 
                1.1108 1.11064 0 
                0.601117 3.02202 0.3927 
                2.68018 0.459522 0 
                1.1108 1.11064 0 
                0.603855 -3.02089 2.35619 
                2.05394 -2.05394 2.35997 
                3.02089 -0.603855 0 
              }
            }
          }
          TexCoordArrayList 1 {
            osg::Vec2Array {
              UniqueID 144 
              Binding BIND_PER_VERTEX 
              vector 52 {
                0.035057 0.018368 
                0.273207 0.018368 
                0.273207 0.108551 
                0.035057 0.108551 
                0.381815 0.108448 
                0.381815 0.018265 
                0.619956 0.018265 
                0.619956 0.108448 
                0.682569 0.134107 
                0.682569 0.22429 
                0.059385 0.22429 
                0.059385 0.134107 
                0.308202 0.108551 
                0.308202 0.018368 
                0.346681 0.018265 
                0.346681 0.108448 
                0.02439 0.22429 
                0.02439 0.134107 
                0.717709 0.134107 
                0.717709 0.22429 
                0.42483 0.864978 
                0.464924 0.905072 
                0.436725 0.893391 
                0.436511 0.893178 
                0.464924 0.28111 
                0.672725 0.28111 
                0.42483 0.321204 
                0.436618 0.292898 
                0.672725 0.905072 
                0.273207 0.108551 
                0.273207 0.018368 
                0.381815 0.108448 
                0.381815 0.018265 
                0.682569 0.134107 
                0.059385 0.134107 
                0.059385 0.22429 
                0.682569 0.22429 
                0.308202 0.108551 
                0.308202 0.018368 
                0.346681 0.018265 
                0.346681 0.108448 
                0.02439 0.134107 
                0.02439 0.22429 
                0.717709 0.22429 
                0.717709 0.134107 
                0.436725 0.893391 
                0.464924 0.905072 
                0.42483 0.864978 
                0.436511 0.893178 
                0.464924 0.28111 
                0.436618 0.292898 
                0.42483 0.321204 
              }
            }
          }
        }
      }
    }
  }
}
